FROM docker.io/library/alpine:latest

EXPOSE 8001

RUN apk add --update --no-cache python3 && ln -sf /usr/bin/python3 /usr/bin/python

COPY . /preseed
WORKDIR /preseed
CMD ["python", "-m", "http.server", "8001", "--bind", "0.0.0.0" ]
