--- 
- name: "{{ ansible_distribution }}: make sure mariadb is stopped but enabled on all nodes"
  service:
    enabled: true
    name: mariadb.service
    state: stopped
- name: "{{ ansible_distribution }}: configure galera.cnf"
  template:
    dest: "{{ galera_conf_dir }}/50-galera.cnf"
    group: root
    mode: 0644
    owner: root
    src: galera.cnf.j2
  with_items: "{{ groups.cluster_1 }}"
- name: "{{ ansible_distribution }}: create new cluster"
  shell:
    galera_new_cluster
  #shell: mysqld --wsrep-new-cluster & sleep 3
  when: "ansible_hostname == default_primary_node"

- name: "{{ ansible_distribution }}: on the remaining nodes, start mariadb"
  service:
    name: mariadb.service
    state: started
  register: successful_join
  when: "ansible_hostname != default_primary_node"

- name: "{{ ansible_distribution }}: Start mariadb on the primary node after successful join from secondary nodes"
  service:
    name: mariadb.service
    state: started
  #when: successful_join.rc == 0 || default_primary_node == true
  when: "ansible_hostname == default_primary_node"
