--- 
- name: Include debian task
  ansible.builtin.include_tasks:
    apply:
      tags:
        - debian
    file: vault_install/debian.yml
  tags:
    - always
  when:
    - "'debian' in ansible_run_tags"
    - ansible_os_family == 'Debian'

- name: Include rhel task
  ansible.builtin.include_tasks:
    apply:
      tags:
        - rhel
    file: vault_install/rhel.yml
  tags:
    - always
  when:
    - "'rhel' in ansible_run_tags"
    - ansible_os_family == 'RedHat'

- name: Include manual task
  ansible.builtin.include_tasks:
    apply:
      tags:
        - manual
    file: vault_install/manual.yml
  tags:
    - always
  when:
    - "'manual' in ansible_run_tags"
