---
- name: "{{ ansible_distribution }}: MariaDB"
  block:
    - name: Import MariaDB role
      ansible.builtin.import_role:
        name: mariadb

- name: "{{ ansible_distribution }}: Bootstrap an initial galera cluster"
  block:
    - name: Bootstrap a brand new cluster
      ansible.builtin.import_role:
        name: galera_bootstrap_new_cluster
