---
- name: Include UFW role
  ansible.builtin.include_role:
    name: ufw
  when: ansible_os_family == 'Debian'

- name: "{{ ansible_distribution }}: Configure ufw for use with docker swarm"
  block:

    - name: "{{ ansible_distribution }}: Enable ufw and initial configuration"
      ufw:
        logging: on
        policy: deny
        state: enabled

    # adding multiple ports in an {{ item }} loop doesn't work so created ufw file-based profiles
    # https://askubuntu.com/a/998282/530003
    #
    # https://www.digitalocean.com/community/tutorials/how-to-configure-the-linux-firewall-for-docker-swarm-on-ubuntu-16-04
    # ufw allow 2376/tcp
    # ufw allow 2377/tcp
    # ufw allow 7946/tcp
    # ufw allow 7946/udp
    # ufw allow 4789/udp

    - name: "{{ ansible_distribution }}: Install ufw config for swarm tcp ports"
      copy:
        content: |
          [DockerSwarmTCP]
          title = "Docker Swarm TCP"
          description = "Allow ports 2377/tcp & 7946/tcp for Docker Swarm"
          ports=2377,7946/tcp
        dest: /etc/ufw/applications.d/docker-swarm-tcp

    - name: "{{ ansible_distribution }}: Install ufw config for swarm udp ports"
      copy:
        content: |
          [DockerSwarmUDP]
          title = "Docker Swarm UDP"
          description = "Allow ports 7946/udp & 7946/udp for Docker Swarm"
          ports=7946,4789/udp
        dest: /etc/ufw/applications.d/docker-swarm-udp

    - name: "{{ ansible_distribution }}: Allow docker swarm tcp ports"
      ufw:
        name: DockerSwarmTCP
        rule: allow
        
    - name: "{{ ansible_distribution }}: Allow docker swarm udp ports"
      ufw:
        name: DockerSwarmUDP
        rule: allow
  when: ansible_os_family == 'Debian'
