---
- name: Include calicoctl
  ansible.builtin.include_tasks:
    apply:
      tags:
        - calicoctl
    file: calicoctl/main.yml
  tags:
    - always
  when:
    - "'calicoctl' in ansible_run_tags"
    - ( ansible_hostname == controller )
