---
# Need to carry the variables in common.yaml over here

- name: "{{ ansible_distribution }}: Empty gcomm:// string"
  lineinfile:
    line:
    name: "{{ galera_conf_dir }}/50-galera.conf"

- name: "{{ ansible_distribution }}: Bootstrap the cluster"
  shell: galera_new_cluster
  when: safe_to_bootstrap.changed == false
