---
- name: Install user only
  block:
    - name: Create the $HOME/.docker/cli-plugins directory if it doesn't exist
      ansible.builtin.file:
        path: "{{ home_dir }}/.docker/cli-plugins"
        state: directory

    - name: "{{ ansible_distribution }}: Remove older versions of docker-compose"
      file:
        path: "{{ home_dir }}/.docker/cli-plugins/docker-compose"
        state: absent
      ignore_errors: true

    - name: "{{ ansible_distribution }}: Download and install the docker-compose binary"
      get_url:
        dest: "{{ home_dir }}/.docker/cli-plugins/docker-compose"
        url: https://github.com/docker/compose/releases/download/{{ compose_version }}/docker-compose-linux-x86_64
  when:
    - "'user' in ansible_run_tags"

- name: Install globally
  block:
    - name: "{{ ansible_distribution }}: Remove older versions of docker-compose"
      file:
        path: /usr/local/bin/docker-compose
        state: absent
      ignore_errors: true

    - name: "{{ ansible_distribution }}: Download and install the docker-compose binary"
      get_url:
        dest: /usr/local/bin/docker-compose
        mode: 0755
        url: https://github.com/docker/compose/releases/download/{{ compose_version }}/docker-compose-linux-x86_64
  when:
    - "'global' in ansible_run_tags"
