FROM docker.io/library/alpine:latest

EXPOSE 8000

RUN apk add --update --no-cache python3 && ln -sf /usr/bin/python3 /usr/bin/python

COPY . /kickstart
WORKDIR /kickstart
CMD ["python", "-m", "http.server" ]

# todo
# do something like:
# https://developers.redhat.com/articles/2021/08/26/build-your-first-python-application-linux-container?ts=1634431108750#step_3__create_a_python_web_service
# although, it does already appear to "server forever"
