text
skipx
# "The install command has been deprecated an no longer has any effect.
# It may be removed from future releases, which will result in a fatal error from kickstart."
#install
# Use network installation
# CentOS
#url --url="https://mirror.csclub.uwaterloo.ca/centos/8.5.2111/BaseOS/x86_64/os"
# AlmaLinux
url --url="https://mirror.csclub.uwaterloo.ca/almalinux/8.5/BaseOS/x86_64/os"
# CentOS
#repo --name="AppStream" --baseurl=https://mirror.csclub.uwaterloo.ca/centos/8.5.2111/AppStream/x86_64/os
# AlmaLinux
repo --name="AppStream" --baseurl=https://mirror.csclub.uwaterloo.ca/almalinux/8.5/AppStream/x86_64/os
# use cdrom if you have the dvd?
#cdrom

lang en_US.UTF-8
keyboard us
keyboard --vckeymap=us --xlayouts='us'
selinux --enforcing
# Problems in request:
#   missing packages: authselect-compat
# Would you like to ignore this and continue with installation?
# https://docs.centos.org/en-US/8-docs/advanced-install/assembly_kickstart-commands-and-options-reference/
# The auth or authconfig Kickstart command is deprecated in CentOS 8 because the authconfig tool and package have been removed.
# To work around this missing package error, use the centos8-dvd.iso install media
authconfig --enableshadow --passalgo=sha512
timezone America/Toronto --isUtc --nontp
firewall --enabled --ssh
xconfig --startxonboot
# to use eth0 you must pass net.ifnames=0 biosdevnames=0 to the kernel
network --device eth0 --bootproto dhcp --hostname [ my_hostname ]
rootpw --iscrypted [ password_hash ]
user --name=[ user_name ] --gecos="[ full_name ]" --groups=wheel --iscrypted --password=[ password_hash ] --shell=/bin/bash

####################
## disk setup

zerombr
bootloader --location=mbr --append="net.ifnames=0 biosdevname=0 selinux=1 audit=1 crashkernel=auto"
clearpart --all --initlabel

part /boot --fstype xfs --size=500 --ondisk=vda
part pv.01 --size=1 --grow --ondisk=vda
volgroup vg_root pv.01
logvol / --fstype xfs --vgname=vg_root --size=1 --name=lv_root --grow
logvol swap --vgname=vg_root --size=200 --name=lv_swap

####################

%packages
@core
%end

# This was in the manual centos8 kickstart output
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log=/root/ks_post.log
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"

## remove rhgb quiet from kernel boot parameters
sed --follow-symlinks -i 's/rhgb quiet//' /boot/grub/grub.conf

## install some packages
dnf -y install epel-release
dnf -y install ansible git
git clone https://gitlab.com/andrewmercer/ansible.git /tmp/ansible
ansible-playbook --extra-vars="target=localhost" /tmp/ansible/base.yaml

%end

reboot
