text
skipx
install
cdrom

lang en_US.UTF-8
keyboard us
keyboard --vckeymap=us --xlayouts='us'
selinux --enforcing
authconfig --enableshadow --passalgo=sha512
timezone America/Toronto --isUtc --nontp
firewall --enabled --ssh
xconfig --startxonboot
# to use eth0 you must pass net.ifnames=0 biosdevnames=0 to the kernel
network --device eth0 --bootproto dhcp --hostname [ my_hostname ]
rootpw --iscrypted [ password_hash ]
user --name=[ user_name ] --gecos="[ full_name ]" --groups=wheel --iscrypted --password=[ password_hash ] --shell=/bin/bash

####################
## disk setup

zerombr
bootloader --location=mbr --append="net.ifnames=0 biosdevname=0 selinux=1 audit=1"
clearpart --all --initlabel

part /boot --fstype xfs --size=500 --ondisk=vda
part pv.01 --size=1 --grow --ondisk=vda
volgroup vg_root pv.01
logvol / --fstype xfs --vgname=vg_root --size=1 --name=lv_root --grow
logvol swap --vgname=vg_root --size=200 --name=lv_swap

####################

%packages
@core
%end

%post --log=/root/ks_post.log
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"

## install some packages
yum -y install epel-release
yum -y install ansible git
git clone https://gitlab.com/andrewmercer/ansible.git /tmp/ansible
ansible-playbook --extra-vars="target=localhost" /tmp/ansible/base.yaml
rm -Rf /tmp/ansible

%end

reboot
