--- # ansible-playbook -b -i ~/ansible/inventory/cluster_hosts.ini --extra-vars="target=k8s_cluster" ~/ansible/vault.yaml
- hosts: '{{target}}' 
  # pre_tasks: 
  roles: 
    - vault
  # post_tasks: 
  # tags:
