---
# Nah don't do this, add this to kubernetes_thw or something
dependencies:

  - { role: 'containerd', when: runtime == 'containerd' }

  - role: crio
    when: ( runtime == "crio" )

  - role: docker
    when: ( runtime == "docker" )
