---

- name: "{{ ansible_distribution }}: Create ~/.terraform.d/plugins directory"
  file:
    path: ~/.terraform.d/plugins
    state: directory

- name: "{{ ansible_distribution }}: Download and unpack terraform libvirt provider"
  unarchive:
    dest: ~/.terraform.d/plugins
    remote_src: yes
    src: https://github.com/dmacvicar/terraform-provider-libvirt/releases/download/v0.6.3/terraform-provider-libvirt-0.6.3+git.1604843676.67f4f2aa.Ubuntu_20.04.amd64.tar.gz

