---
- name: "{{ ansible_distribution }}: Configure firewall, swap and SELinux"
  block:
    #- name: Disable and stop firewalld
    #  firewalld:
    #    enabled: no
    #    state: stopped

    - name: Disable SELinux
      selinux:
        state: disabled

- name: "{{ ansible_distribution }}: create kubernetes repo file"
  copy:
    content: |
      [kubernetes]
      name=Kubernetes
      baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
      enabled=1
      gpgcheck=1
      repo_gpgcheck=1
      gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
    dest: /etc/yum.repos.d/kubernetes.repo

- name: "{{ ansible_distribution }}: Disable firewalld"
  ansible.builtin.service:
    enabled: false
    name: firewalld
    state: stopped

#- name: "{{ ansible_distribution }}: Kubernetes control node firewall ports"
#  # https://kubernetes.io/docs/reference/ports-and-protocols
#
#  block:
#    - name: "{{ ansible_distribution }}: open kubernetes ports"
#      firewalld:
#        immediate: yes
#        permanent: yes
#        port: "{{ item }}"
#        state: enabled
#        zone: public
#      with_items:
#        # 6443 - kube-apiserver
#        - 6443/tcp
#        # 2379-2380 - etcd
#        - 2379-2380/tcp
#        # 10250 - kubelet api
#        - 10250/tcp
#        #  10251, 10252, 10255 - still used?
#        #- 10251/tcp
#        #- 10252/tcp
#        #- 10255/tcp
#        # 10257 - kube-controller-manager
#        - 10257/tcp
#        # 10259 - kube-scheduler
#        - 10259/tcp
#
#  #when: "{{ hostvars['hosts'][0].control_node }}"
#  when: (ansible_hostname == "cluster0")
#
#- name: "{{ ansible_distribution }}: Kubernetes worker node firewall ports"
#
#  block:
#
#    - name: "{{ ansible_distribution }}: open kubernetes ports"
#      firewalld:
#        immediate: yes
#        permanent: yes
#        port: "{{ item }}"
#        state: enabled
#        zone: public
#      with_items:
#        - 10250/tcp
#        # 10255 - still used?
#        #- 10255/tcp
#        - 30000-32767/tcp
#
#  #when: "{{ hostvars['hosts'][0].worker_node }}"
#  when:
#    - (ansible_hostname == "cluster1") or
#    - (ansible_hostname == "cluster2") or
#    - (ansible_hostname == "cluster3") or
#    - (ansible_hostname == "cluster4")
#
#- name: "{{ ansible_distribution }}: Kubernetes common control and worker node firewall ports"
#
#  block:
#
#    - name: "{{ ansible_distribution }}: add masquerade"
#      firewalld:
#        immediate: yes
#        masquerade: yes
#        permanent: yes
#        state: enabled
#        zone: public
#
#    - name: "{{ ansible_distribution }}: Calico port"
#      firewalld:
#        immediate: yes
#        permanent: yes
#        port: 179
#        state: enabled
#        zone: public
#
#  when:
#    - (ansible_hostname == "cluster0") or
#    - (ansible_hostname == "cluster1") or
#    - (ansible_hostname == "cluster2") or
#    - (ansible_hostname == "cluster3") or
#    - (ansible_hostname == "cluster4")

- name: "{{ ansible_distribution }}: Install kubeadm, kubectl and kubelet binaries (should I be adding individual roles in meta dependencies?)"
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items:
    - kubeadm-{{ version }}
    - kubectl-{{ version }}
    - kubelet-{{ version }}

- name: "{{ ansible_distribution }}: Start and enable the kubelet service"
  ansible.builtin.service:
    enabled: true
    name: kubelet
    state: started

- name: "{{ ansible_distribution }}: Install extra packages"
  ansible.builtin.package:
    name: iproute-tc
    state: present
