---

- name: "{{ ansible_distribution }}: Kubernetes node firewall ports"
  block:
    - name: "{{ ansible_distribution }}: Enable ufw and initial configuration"
      ufw:
        #logging: on
        #policy: deny
        #state: enabled
        state: disabled

- name: "{{ ansible_distribution }}: Reconfigure kubelet for containerd runtime"
  block:
    - name: Configure kubelet $KUBELET_RUNTIME_ARGS in systemd unit file
      lineinfile:
        regex: '^ExecStart'
        line: ExecStart=/usr/bin/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_CONFIG_ARGS $KUBELET_KUBEADM_ARGS $KUBELET_EXTRA_ARGS $KUBELET_RUNTIME_ARGS
        path: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
      notify: "Restart Kubelet"

    - name: Configure kubelet environment file to use containerd
      lineinfile:
        insertafter: '^KUBELET_KUBEADM_ARGS'
        line: KUBELET_RUNTIME_ARGS="--container-runtime=remote --container-runtime-endpoint=unix:///run/containerd/containerd.sock"
        path: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
      notify: "Restart Kubelet"

  when: runtime == 'containerd'
